{
  "name": "meethead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start -w=@popr/app\" \"npm run start -w=@popr/ui\" \"npm run start -w=@popr/types\" \"npm run start:dev -w=backend\""
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "types",
    "backend",
    "frontend/*"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.193"
  },
  "dependencies": {
    "concurrently": "^7.3.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.74.0"
  }
}
