{
  "name": "webpack test",
  "description": "The power of React and TypeScript for building interactive Chrome extensions",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "128": "favicon.ico"
  },
  "permissions": ["activeTab", "webNavigation", "webRequest", "storage", "tabs"],
  "background": {
    "scripts": ["./assets/js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./assets/js/content.js"],
      "css": ["./assets/css/content.css"]
    }
  ]
}
